tektonPipelinesController:
  image:
    __metadata:
      description: ''
      hidden: true
      immutable: true
      label: ''
      required: true
      type: string
  replicas:
    __metadata:
      description: Number of replica pods for Tekton Pipelines Controller
      label: Tekton Pipelines Controller replicas
      type: number
tektonPipelinesWebhook:
  replicas:
    __metadata:
      description: Number of replica pods for Tekton Pipelines Webhook
      label: Tekton Pipelines Webhook replicas
      type: number
  webhook:
    image:
      __metadata:
        description: ''
        hidden: true
        immutable: true
        label: ''
        required: true
        type: string
